<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.programcreek</groupId>
	<artifactId>HelloWorld</artifactId>
	<packaging>war</packaging>
	<version>0.0.1-SNAPSHOT</version>
	<name>HelloWorld Maven Webapp</name>
	<url>http://maven.apache.org</url>

	
	<properties>  
		<spring.version>4.0.1.RELEASE</spring.version>
	</properties>
	<dependencies>

		<!-- Spring dependencies -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
			<version>${spring.version}</version>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>${spring.version}</version>
		</dependency>


	<dependency>
	    <groupId>junit</groupId>
	    <artifactId>junit</artifactId>
	    <version>4.11</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.mockito</groupId>
	    <artifactId>mockito-core</artifactId>
	    <version>1.9.5</version>
	    <scope>test</scope>
	</dependency>
	<dependency>
	    <groupId>org.springframework</groupId>
	    <artifactId>spring-test</artifactId>
	    <version>3.2.3.RELEASE</version>
	    <scope>test</scope>
	</dependency>

	<dependency>
        <groupId>org.seleniumhq.selenium</groupId>
        <artifactId>htmlunit-driver</artifactId>
        <version>2.29.0</version>
    </dependency>  

</dependencies>

<build>
	<finalName>HelloWorld</finalName>
	<plugins>
	 
	    <plugin>
	    <artifactId>maven-resources-plugin</artifactId>
	    <version>2.5</version>
	    <executions>
		<execution>
		    <phase>process-test-classes</phase>
		    <id>test-classes</id>
		    <goals>
			<goal>copy-resources</goal>
		    </goals>
		    <configuration>
			<overwrite>false</overwrite>
			<outputDirectory>${project.build.directory}/${project.build.finalName}/WEB-INF/classes</outputDirectory>
			<resources>
			    <resource>
				<directory>${project.build.directory}/test-classes</directory>
			    </resource>
			</resources>
		    </configuration>
		</execution>
	    </executions>
	</plugin>
	<plugin>
		<groupId>org.apache.tomcat.maven</groupId>
		<artifactId>tomcat7-maven-plugin</artifactId>
		<version>2.2</version>
		<configuration>
			<url>http://18.221.90.124:8080/manager/text</url>
			<server>TomcatServer</server>
			<path>/HelloWorld</path>
			<username>jyoti</username>
			<password>jyoti</password>
		</configuration>
	</plugin>
     </plugins>
		
</build>
	
</project>
